{
  "name": "meta-plugin-creator",
  "version": "0.0.1",
  "description": "A claude-plugin that creates claude-plugins satisfying progressive disclosure, state externalization, delegation, worktree compatibility, and down-tier model support",
  "author": {
    "name": "wiasliaw",
    "email": "wiasliaw@protonmail.com"
  },
  "skills": ["./skills/plugin-dev"]
}
